Order #1

1x	Venti black coffee
                                                                                                                                                                                                       $3.09
1x	Tall black coffee
                                                                                                                                                                                                       $2.29
2x	Grande black coffee with Irish Cream,  and Mocha
                                                                                                                                                                                                       $6.58

                                                                                                                                                                                                                 Total: $12.75


